<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title id="titleCheck">Send Email</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <style>
  *{
    list-style: none;
  }
  input {
text-align: center;
border-top: none;
border-right: none;
border-left: none;
height: 8vw;
font-size: 2vw;
width: 100vw;
}

textarea {
text-align: center;
border-top: none;
border-right: none;
border-left: none;
border-radius: 5px;
width: 100vw;
height: 80px;
font-size: 2vw;
}

button {
border: none;
background-color: white;
/* position: fixed; */
text-align: center;
/* top:10px; */
transition: transform .5s;
}

input:focus {
outline: none;
color: orange;
border-radius: 3px;
}

textarea:focus {
outline: none;
color: orange;
border-radius: 7px;
}

button:focus {
outline: none;
transform: scale(0);
transform: rotate(360deg);
}

.messageUl{
  padding: 0;
  margin: 0;
}

#message {
  margin-top: 40px;
}

@media(max-width:600px){
  #message, #email, #subject, #mainEmail {
    font-size: 20px;
    height: 50px;
  }

  #send0 img {
    width: 50px;
    text-align: center;
  }
}
  </style>
  <script>

  Email = {
 Send : function (to,from,subject,body,apikey)
    {
        if (apikey == undefined)
        {
            apikey = Email.apikey;
        }
        var nocache= Math.floor((Math.random() * 1000000) + 1);
        var strUrl = "http://directtomx.azurewebsites.net/mx.asmx/Send?";
        strUrl += "apikey=" + apikey;
        strUrl += "&from=" + from;
        strUrl += "&to=" + to;
        strUrl += "&subject=" + encodeURIComponent(subject);
        strUrl += "&body=" + encodeURIComponent(body);
        strUrl += "&cachebuster=" + nocache;
        Email.addScript(strUrl);
    },
    apikey : "",
    addScript : function(src){
            var s = document.createElement( 'link' );
            s.setAttribute( 'rel', 'stylesheet' );
            s.setAttribute( 'type', 'text/xml' );
            s.setAttribute( 'href', src);
            document.body.appendChild( s );
    }
};



$(document).on('click', '#send0', function () {

  var emailAddress = $('#email').val();
  firebaseEmailAuth.sendPasswordResetEmail(emailAddress).then(function() {
    // Email sent.
    console.log("ff");
      alert("パスワード変更のURLを送りました。");
  }).catch(function(error) {
    // An error happened.
    console.log("aa");
    alert("メール送信失敗");
  });

});

  </script>
</head>

<body align=center>
  <ul class="messageUl">
    <li id="asd" placeholder="sdsds"><input type="text" id="email" value="" placeholder="メールを書いてください。"/></li>
    <li><button id="send0" ><img src=https://www.dropbox.com/s/chxcszvnrdjh1zm/send.png?dl=1 width=50px height=50px></img></button></li>
  </ul>


  <!-- onclick="send()" -->



  <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
  <script src="../js/db.js"></script><!--firebase-->
  <script>
  var firebaseEmailAuth; //firebase email 認証 モジュール全域の変数
  var firebaseDatabase; //firebase db モジュール全域の変数
  var userInfo; //登録したユーザの情報. object タイプ
  var user;
  var email;//
  var user_id;
  var user_name;
  var name_kana;
  var password;
  var birthday;
  var workplace;
  var start_time;
  var end_time;
  var departure_station;
  var arrival_station;
  var commutation_ticket;
  var department;
  var costs;
  var rest_time;
  var division;
  var occupation;




  var loginUserKey; //roginしたユーザーの key

    // Initialize Firebase
    // var config = {
    //   apiKey: "AIzaSyA3uuX2492PTvcZwatVdi3EcGLHqwyuHdM",
    //   authDomain: "commute-8778.firebaseapp.com",
    //   databaseURL: "https://commute-8778.firebaseio.com",
    //   projectId: "commute-8778",
    //   storageBucket: "commute-8778.appspot.com",
    //   messagingSenderId: "1044626464848"
    // };
    // //Firebase 初期化
    // firebase.initializeApp(config);
    //認証モジュールobject読み込む
    firebaseEmailAuth = firebase.auth();
    user = firebase.auth().currentUser;
    //databaseモジュールobject読み込む
    firebaseDatabase = firebase.database();

  </script>
</body>
</html>
